"""
将华氏温度转换为摄氏温度
F = 1.8C + 32

Version: 0.1
Author: 骆昊
Date: 2018-02-27
"""

f = float(input('请输入华氏温度: '))
c = (f - 32) / 1.8
print('%.3f华氏度 = %.1f摄氏度' % (f, c))
"""
`字符串 % ()`形式
字符串的格式化
|字符串格式|含义|
|----|----|
|%s |    字符串 (采用str()的显示) |
|%r |   字符串 (采用repr()的显示) |
|%c |   单个字符 |
|%b |   二进制整数 |
|%d |   十进制整数 |
|%i |   十进制整数 |
|%o |   八进制整数 |
|%x |   十六进制整数 |
|%e |   指数 (基底写为e) |
|%E |   指数 (基底写为E) |
|%f |   浮点数 |
|%F |   浮点数，与上相同 |
|%g |   指数(e)或浮点数 (根据显示长度) |
|%G |   指数(E)或浮点数 (根据显示长度) |
"""
